<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>PayAna - DashBoard</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/themes/dark-layout.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/core/menu/menu-types/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="vertical-layout vertical-menu-modern 2-columns navbar-floating footer-static" data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns" id="body">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                        class="ficon feather icon-menu"></i></a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item d-block">
                            <div class="custom-control custom-switch custom-switch-dark mb-1 text-center">
                                <p class="mb-0 text-center">Dark</p>
                                <input type="checkbox" class="custom-control-input" id="darkswitch">
                                <label class="custom-control-label" for="darkswitch"></label>
                            </div>
                        </li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i
                                    class="ficon feather icon-maximize"></i></a></li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#"
                                data-toggle="dropdown"><i class="ficon feather icon-bell"></i><span
                                    class="badge badge-pill badge-primary badge-up">4</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header m-0 p-2">
                                        <h3 class="white">4 New</h3><span class="grey darken-2">App Notifications</span>
                                    </div>
                                </li>
                                <li class="scrollable-container media-list">
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-plus-square font-medium-5 primary"></i></div>
                                            <div class="media-body">
                                                <h6 class="primary media-heading">50 Points added</h6><small
                                                    class="notification-text">50 Points added as joining Bonous</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours
                                                    ago</time></small>
                                        </div>
                                    </a>
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                                            <div class="media-body">
                                                <h6 class="danger media-heading yellow darken-3">50 Points Deducted
                                                </h6><small class="notification-text">Invalid Points Generation.</small>
                                            </div><small>
                                                <time class="media-meta"
                                                    datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                        </div>
                                    </a>
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-check-circle font-medium-5 info"></i></div>
                                            <div class="media-body">
                                                <h6 class="info media-heading">50 Points Added</h6><small
                                                    class="notification-text">New Referal Joined Successfully.</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last
                                                    week</time></small>
                                        </div>
                                    </a>
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-file font-medium-5 warning"></i></div>
                                            <div class="media-body">
                                                <h6 class="warning media-heading">Email Verification Required</h6><small
                                                    class="notification-text">You have pending email
                                                    Verification</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last
                                                    month</time></small>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center"
                                        href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">John
                                        Doe</span>
                                    <span class="user-status">Online</span></div><span><img class="round"
                                        src="assets/img/portrait/small/avatar-s-11.jpg" alt="avatar" height="40"
                                        width="40"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/user-profile.html"><i
                                        class="feather icon-user"></i> Edit Profile</a>
                                <a class="dropdown-item" href="#"><i class="feather icon-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true" id="menu-list">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">PayAna</h2>
                    </a></li>
                <!-- <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                            class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block primary"
                            data-ticon="icon-disc"></i></a></li> -->
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="active nav-item d-flex justify-content-center">
                    <div class="badge badge-lg mt-1"><i class="feather icon-star"></i> </span>550 Points</div>
                </li>
                <li class="navigation-header"><span>DashBoard</span></li>
                <li class="nav-item">
                    <a href="index.html"><i class="feather icon-activity"></i>Dashboard</span></a>
                </li>

                <li class="navigation-header"><span>Earn Points</span></li>
                <li class="nav-item">
                    <a href="general-offers.html"><i class="feather icon-grid"></i>General Offers</span></a>
                </li>
                <li class="nav-item">
                    <a href="special-offers.html"><i class="feather icon-award"></i>Special Offers</span></a>
                </li>
                <li class="nav-item">
                    <a href="mobile-offers.html"><i class="feather icon-smartphone"></i>Mobile Offers</span></a>
                </li>
                <li class="nav-item">
                    <a href="video-ads.html"><i class="feather icon-play-circle"></i>Video Ads</span></a>
                </li>
                <li class="nav-item">
                    <a href="social-offers.html"><i class="feather icon-instagram"></i>Social Offers</span></a>
                </li>

                <li class="navigation-header"><span>Referrals</span></li>
                <li class="nav-item">
                    <a href="reffer-and-earn.html"><i class="feather icon-users"></i>Refer & Earn</span></a>
                </li>

                <li class="navigation-header"><span>Calim Gifts</span></li>
                <li class="nav-item">
                    <a href="claim-prizes.html"><i class="feather icon-shopping-cart"></i>Claim Prizes</span></a>
                </li>
                <li class="navigation-header"><span>User</span></li>
                <li class="nav-item">
                    <a href="statistics.html"><i class="feather icon-bar-chart-2"></i>Statistics</span></a>
                </li>
                <li class="nav-item">
                    <a href="user-profile.html"><i class="feather icon-settings"></i>User Profile</span></a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="feather icon-log-out"></i>Logout</span></a>
                </li>
                <li class="navigation-header mt-5"><span>faq</span></li>
                <li class="active nav-item">
                    <a href="faq.html"><i class="feather icon-alert-circle"></i>FAQ</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <!-- Main Content -->
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">FAQ</h2>
                            <!-- <div class="breadcrumb-wrapper col-12">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="sk-layout-2-columns.html">Home</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="#">Starter Kit</a>
                                    </li>
                                    <li class="breadcrumb-item active">2 Columns
                                    </li>
                                </ol>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <section id="faq-search">
                    <div class="row">
                        <div class="col-12">
                            <div class="card white" style="background: url('assets/img/faq.jpg');">
                                <div class="card-content">
                                    <div class="card-body p-sm-4 p-2">
                                        <h1 class="white">Have Any Questions?</h1>
                                        <p class="card-text mb-2">
                                            We have outlined the most common questions below. You can also search the question.
                                        </p>
                                        <form>
                                            <fieldset class="form-group position-relative has-icon-left mb-0">
                                                <input type="text" class="form-control form-control-lg" id="searchbar"
                                                    placeholder="Search">
                                                <div class="form-control-position">
                                                    <i class="feather icon-search px-1"></i>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="faq">
                    <div class="row">
                        <div class="col-xl-9 col-md-7 col-12">
                            <div class="card bg-transparent border-0 shadow-none collapse-icon accordion-icon-rotate">
                                <div class="card-body p-0">
                                    <div class="accordion search-content-info" id="accordionExample"
                                        data-toggle-hover="true">
                                        <div class="collapse-margin search-content mt-0">
                                            <div class="card-header" id="headingOne" role="button"
                                                data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                                                aria-controls="collapseOne">
                                                <span class="lead collapse-title">
                                                    What is PayAna?
                                                </span>
                                            </div>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, illo rem. Labore saepe qui amet.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin">
                                            <div class="card-header" id="headingTwo" role="button"
                                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                <span class="lead collapse-title collapsed">
                                                    How it Works?
                                                </span>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatum nesciunt ullam modi voluptatibus iusto officia! Eum dolores nostrum saepe illo iste magnam tempora nobis?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin search-content">
                                            <div class="card-header" id="headingThree" role="button"
                                                data-toggle="collapse" data-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                <span class="lead collapse-title collapsed">
                                                    How Can i Redeem Coins.?
                                                </span>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor fuga explicabo magnam maiores eveniet?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin search-content">
                                            <div class="card-header" id="headingFour" role="button"
                                                data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">
                                                <span class="lead collapse-title collapsed">
                                                    What does non-exclusive mean?
                                                </span>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Non-exclusive means that you are not the only person with access to
                                                    the item. Others will also be licensing and using the same item.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin search-content">
                                            <div class="card-header" id="headingFive" role="button"
                                                data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                                aria-controls="collapseFive">
                                                <span class="lead collapse-title collapsed">
                                                    Is the Regular License the same thing as an editorial license?
                                                </span>
                                            </div>
                                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    No, our Regular License is for a free end product (whether or not
                                                    the item is used in the end product in an editorial way). And our
                                                    Extended License is for an end product that's sold (whether or not
                                                    the item is used in the end product in an editorial way). If you
                                                    want to use an item in an editorial way in your end product, choose
                                                    the Regular License if your end product is distributed for free, and
                                                    choose the Extended License if your end product is sold to the end
                                                    customer.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin search-content">
                                            <div class="card-header" id="headingSix" role="button"
                                                data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                                                aria-controls="collapseSix">
                                                <span class="lead collapse-title collapsed">
                                                    Which license do I need for an end product that is only accessible
                                                    to paying users?
                                                </span>
                                            </div>
                                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    If the end users need to pay to see the end product, you need an
                                                    Extended License. There can be more than one end user as long as
                                                    there is only one end product. Example: A website that requires
                                                    money before you can access the content.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin search-content">
                                            <div class="card-header" id="headingSeven" role="button"
                                                data-toggle="collapse" data-target="#collapseSeven"
                                                aria-expanded="false" aria-controls="collapseSeven">
                                                <span class="lead collapse-title collapsed">
                                                    Which license do I need to use an item in a commercial?
                                                </span>
                                            </div>
                                            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    You only need a Regular License where the end product is an
                                                    advertisement, as the audience does not have to pay to view it. It
                                                    doesn't matter if the advertisement is for things that are being
                                                    sold. Example: An After Effects template used to produce a TV
                                                    commercial would only need the Regular License
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin search-content">
                                            <div class="card-header" id="headingEight" role="button"
                                                data-toggle="collapse" data-target="#collapseEight"
                                                aria-expanded="false" aria-controls="collapseEight">
                                                <span class="lead collapse-title collapsed">
                                                    Can I re-distribute an item? What about under an Extended License?
                                                </span>
                                            </div>
                                            <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    No. You can't license items and then make them available to others
                                                    "as-is" (that is, as a stand-alone item or as stock), regardless of
                                                    which license you purchase. Example: You can't buy a business card
                                                    template and distribute it as a template, source files and all.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin search-content">
                                            <div class="card-header" id="headingNine" role="button"
                                                data-toggle="collapse" data-target="#collapseNine" aria-expanded="false"
                                                aria-controls="collapseNine">
                                                <span class="lead collapse-title collapsed">
                                                    Can multiple people within my company have access to the item?
                                                </span>
                                            </div>
                                            <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Yes. If you purchased a single-use license, access should only be
                                                    given to people working on the single end product incorporating that
                                                    item.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin search-content">
                                            <div class="card-header" id="headingTen" role="button"
                                                data-toggle="collapse" data-target="#collapseTen" aria-expanded="false"
                                                aria-controls="collapseTen">
                                                <span class="lead collapse-title collapsed">
                                                    Can I store the item on an intranet so everyone has access?
                                                </span>
                                            </div>
                                            <div id="collapseTen" class="collapse" aria-labelledby="headingTen"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    No, items must be stored in a location where only those who need
                                                    them have access. If you purchased a single-use license, once the
                                                    item has been used in a single end product, the only place you
                                                    should store it is in the archive files for that end product.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin search-content">
                                            <div class="card-header" id="headingEleven" role="button"
                                                data-toggle="collapse" data-target="#collapseEleven"
                                                aria-expanded="false" aria-controls="collapseEleven">
                                                <span class="lead collapse-title collapsed">
                                                    Does this apply to all items from Envato Market?
                                                </span>
                                            </div>
                                            <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    No. This only applies to items with real-world products and
                                                    trademarks in the actual item. This is most likely in product
                                                    mock-ups (graphics items), product promos (motion graphics project
                                                    files) and 3D items. This does not apply to PhotoDune items, which
                                                    are available for commercial use. This also does not apply to images
                                                    of products and trademarks used illustratively in item previews, as
                                                    they're not included in the item you download.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin search-content">
                                            <div class="card-header" id="headingTwelve" role="button"
                                                data-toggle="collapse" data-target="#collapseTwelve"
                                                aria-expanded="false" aria-controls="collapseTwelve">
                                                <span class="lead collapse-title collapsed">
                                                    What does 'editorial use' mean?
                                                </span>
                                            </div>
                                            <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Editorial use means using an item only for news or journalistic
                                                    purposes like in blogs, magazine and newspaper editorial
                                                    applications.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin search-content">
                                            <div class="card-header" id="headingThirteen" role="button"
                                                data-toggle="collapse" data-target="#collapseThirteen"
                                                aria-expanded="false" aria-controls="collapseThirteen">
                                                <span class="lead collapse-title collapsed">
                                                    Is this item still 'royalty free'?
                                                </span>
                                            </div>
                                            <div id="collapseThirteen" class="collapse"
                                                aria-labelledby="headingThirteen" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Yes. Royalty free means you pay for the item once for each end
                                                    product, and you don't need to pay any additional or ongoing fees
                                                    for each person who sees or uses it. This is separate to whether you
                                                    need a clearance from the owner of rights in the real world product
                                                    or trademark within an item.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span
                class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2020<a
                    class="text-bold-800 grey darken-2" href="#" target="_blank">PayAna,</a>All rights Reserved</span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i
                    class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/vendors.min.js"></script>
    <script src="assets/js/app-menu.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/faq-kb.min.js"></script
</body>

</html>