<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>PayAna - DashBoard</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/themes/dark-layout.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/core/menu/menu-types/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="vertical-layout vertical-menu-modern 2-columns navbar-floating footer-static" data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns" id="body">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                        class="ficon feather icon-menu"></i></a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item d-block">
                            <div class="custom-control custom-switch custom-switch-dark mb-1 text-center">
                                <p class="mb-0 text-center">Dark</p>
                                <input type="checkbox" class="custom-control-input" id="darkswitch">
                                <label class="custom-control-label" for="darkswitch"></label>
                            </div>
                        </li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i
                                    class="ficon feather icon-maximize"></i></a></li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#"
                                data-toggle="dropdown"><i class="ficon feather icon-bell"></i><span
                                    class="badge badge-pill badge-primary badge-up">4</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header m-0 p-2">
                                        <h3 class="white">4 New</h3><span class="grey darken-2">App Notifications</span>
                                    </div>
                                </li>
                                <li class="scrollable-container media-list">
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-plus-square font-medium-5 primary"></i></div>
                                            <div class="media-body">
                                                <h6 class="primary media-heading">50 Points added</h6><small
                                                    class="notification-text">50 Points added as joining Bonous</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours ago</time></small>
                                        </div>
                                    </a>
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                                            <div class="media-body">
                                                <h6 class="danger media-heading yellow darken-3">50 Points Deducted
                                                </h6><small class="notification-text">Invalid Points Generation.</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                        </div>
                                    </a>
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-check-circle font-medium-5 info"></i></div>
                                            <div class="media-body">
                                                <h6 class="info media-heading">50 Points Added</h6><small
                                                    class="notification-text">New Referal Joined Successfully.</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last
                                                    week</time></small>
                                        </div>
                                    </a>
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-file font-medium-5 warning"></i></div>
                                            <div class="media-body">
                                                <h6 class="warning media-heading">Email Verification Required</h6><small
                                                    class="notification-text">You have pending email Verification</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last
                                                    month</time></small>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">John Doe</span>
                                        <span class="user-status">Online</span></div><span><img
                                        class="round" src="assets/img/portrait/small/avatar-s-11.jpg"
                                        alt="avatar" height="40" width="40"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="user-profile.html"><i
                                        class="feather icon-user"></i> Edit Profile</a>
                                        <a class="dropdown-item" href="#"><i class="feather icon-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true" id="menu-list">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto">
                    <a class="navbar-brand" href="index.html">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">PayAna</h2>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="active nav-item d-flex justify-content-center">
                    <div class="badge badge-lg mt-1"><i class="feather icon-star"></i> </span>550 Points</div>
                </li>
                <li class="navigation-header"><span>DashBoard</span></li>
                <li class="active nav-item">
                    <a href="index.html"><i class="feather icon-activity"></i>Dashboard</span></a>
                </li>

                <li class="navigation-header"><span>Earn Points</span></li>
                <li class="nav-item">
                    <a href="general-offers.html"><i class="feather icon-grid"></i>General Offers</span></a>
                </li>
                <li class="nav-item">
                    <a href="special-offers.html"><i class="feather icon-award"></i>Special Offers</span></a>
                </li>
                <li class="nav-item">
                    <a href="mobile-offers.html"><i class="feather icon-smartphone"></i>Mobile Offers</span></a>
                </li>
                <li class="nav-item">
                    <a href="video-ads.html"><i class="feather icon-play-circle"></i>Video Ads</span></a>
                </li>
                <li class="nav-item">
                    <a href="social-offers.html"><i class="feather icon-instagram"></i>Social Offers</span></a>
                </li>

                <li class="navigation-header"><span>Referrals</span></li>
                <li class="nav-item">
                    <a href="reffer-and-earn.html"><i class="feather icon-users"></i>Refer & Earn</span></a>
                </li>

                <li class="navigation-header"><span>Calim Gifts</span></li>
                <li class="nav-item">
                    <a href="claim-prizes.html"><i class="feather icon-shopping-cart"></i>Claim Prizes</span></a>
                </li>
                <li class="navigation-header"><span>User</span></li>
                <li class="nav-item">
                    <a href="statistics.html"><i class="feather icon-bar-chart-2"></i>Statistics</span></a>
                </li>
                <li class="nav-item">
                    <a href="user-profile.html"><i class="feather icon-settings"></i>User Profile</span></a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="feather icon-log-out"></i>Logout</span></a>
                </li>
                <li class="navigation-header mt-5"><span>faq</span></li>
                <li class="nav-item">
                    <a href="faq.html"><i class="feather icon-alert-circle"></i>FAQ</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <!-- Main Content -->
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">Dashboard</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <section id="dashboard-ecommerce">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="card">
                                <div class="card-header d-flex flex-column align-items-start pb-0">
                                    <div class="avatar bg-rgba-primary p-50 m-0">
                                        <div class="avatar-content">
                                            <i class="feather icon-star text-primary font-medium-5"></i>
                                        </div>
                                    </div>
                                    <h2 class="text-bold-700 mt-1">550 Points</h2>
                                    <p class="mb-0">Available Points</p>
                                </div>
                                <div class="card-content">
                                    <div id="line-area-chart-1"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="card">
                                <div class="card-header d-flex flex-column align-items-start pb-0">
                                    <div class="avatar bg-rgba-warning p-50 m-0">
                                        <div class="avatar-content">
                                            <i class="feather icon-package text-warning font-medium-5"></i>
                                        </div>
                                    </div>
                                    <h2 class="text-bold-700 mt-1">150 Points</h2>
                                    <p class="mb-0">Referral Points</p>
                                </div>
                                <div class="card-content">
                                    <div id="line-area-chart-4"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="card">
                                <div class="card-header d-flex flex-column align-items-start pb-0">
                                    <div class="avatar bg-rgba-danger p-50 m-0">
                                        <div class="avatar-content">
                                            <i class="feather icon-minus text-danger font-medium-5"></i>
                                        </div>
                                    </div>
                                    <h2 class="text-bold-700 mt-1">50 Points</h2>
                                    <p class="mb-0">Reversals</p>
                                </div>
                                <div class="card-content">
                                    <div id="line-area-chart-3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="card">
                                <div class="card-header d-flex flex-column align-items-start pb-0">
                                    <div class="avatar bg-rgba-success p-50 m-0">
                                        <div class="avatar-content">
                                            <i class="feather icon-credit-card text-success font-medium-5"></i>
                                        </div>
                                    </div>
                                    <h2 class="text-bold-700 mt-1">0 Points</h2>
                                    <p class="mb-0">Total Redeemed</p>
                                </div>
                                <div class="card-content">
                                    <div id="line-area-chart-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-6 col-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-end">
                                    <h4 class="card-title">Monthly Progress</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body pb-0">
                                        <div class="d-flex justify-content-start">
                                            <div class="mr-2">
                                                <p class="mb-50 text-bold-600">This Month</p>
                                                <h2 class="text-bold-400">
                                                    <sup class="font-medium-1"><i class="feather icon-star text-muted cursor-pointer"></i></sup>
                                                    <span class="text-success">550</span>
                                                </h2>
                                            </div>
                                            <div>
                                                <p class="mb-50 text-bold-600">Last Month</p>
                                                <h2 class="text-bold-400">
                                                    <sup class="font-medium-1"><i class="feather icon-star text-muted cursor-pointer"></i></sup>
                                                    <span>300</span>
                                                </h2>
                                            </div>
                                        </div>
                                        <div id="revenue-chart"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-end">
                                    <h4 class="mb-0">Completed Offers</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body px-0 pb-0">
                                        <div id="goal-overview-chart" class="mt-75"></div>
                                        <div class="row text-center mx-0 py-1">
                                            <div class="col-6 border-top border-right d-flex align-items-between flex-column py-1">
                                                <p class="mb-50">Completed</p>
                                                <p class="font-large-1 text-bold-700">23</p>
                                            </div>
                                            <div class="col-6 border-top d-flex align-items-between flex-column py-1">
                                                <p class="mb-50">In Progress</p>
                                                <p class="font-large-1 text-bold-700">5</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Points Destribution</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between mb-25">
                                            <div class="browser-info">
                                                <p class="mb-25">General Offers</p>
                                                <h4>35%</h4>
                                            </div>
                                            <div class="stastics-info text-right">
                                                <span>192 Points <i class="feather icon-arrow-up text-success"></i></span>
                                            </div>
                                        </div>
                                        <div class="progress progress-bar-primary mb-2">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="35" aria-valuemax="100" style="width:35%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between mb-25">
                                            <div class="browser-info">
                                                <p class="mb-25">Special Offers</p>
                                                <h4>25%</h4>
                                            </div>
                                            <div class="stastics-info text-right">
                                                <span>137 Points <i class="feather icon-arrow-up text-success"></i></span>
                                            </div>
                                        </div>
                                        <div class="progress progress-bar-primary mb-2">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="25" aria-valuemax="100" style="width:25%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between mb-25">
                                            <div class="browser-info">
                                                <p class="mb-25">Referrals</p>
                                                <h4>27%</h4>
                                            </div>
                                            <div class="stastics-info text-right">
                                                <span>150 Points <i class="feather icon-arrow-up text-success"></i></span>
                                            </div>
                                        </div>
                                        <div class="progress progress-bar-primary mb-50">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="27" aria-valuemin="27" aria-valuemax="100" style="width:27%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between mb-25">
                                            <div class="browser-info">
                                                <p class="mb-25">Mobile Offers</p>
                                                <h4>7%</h4>
                                            </div>
                                            <div class="stastics-info text-right">
                                                <span>38 Points <i class="feather icon-arrow-up text-success"></i></span>
                                            </div>
                                        </div>
                                        <div class="progress progress-bar-primary mb-2">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="7" aria-valuemin="7" aria-valuemax="100" style="width:7%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between mb-25">
                                            <div class="browser-info">
                                                <p class="mb-25">Video Ads</p>
                                                <h4>3%</h4>
                                            </div>
                                            <div class="stastics-info text-right">
                                                <span>16 Points <i class="feather icon-arrow-up text-success"></i></span>
                                            </div>
                                        </div>
                                        <div class="progress progress-bar-primary mb-50">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="3" aria-valuemin="3" aria-valuemax="100" style="width:3%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between mb-25">
                                            <div class="browser-info">
                                                <p class="mb-25">Social Offers</p>
                                                <h4>3%</h4>
                                            </div>
                                            <div class="stastics-info text-right">
                                                <span>16 Points <i class="feather icon-arrow-up text-success"></i></span>
                                            </div>
                                        </div>
                                        <div class="progress progress-bar-primary mb-50">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="3" aria-valuemin="3" aria-valuemax="100" style="width:3%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-12">
                            <div class="card">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="mb-0 text-left">Recent Offers Progress</h4>

                                            <a class="fonticon-wrap text-right">
                                                <i class="feather icon-rotate-cw"></i>
                                            </a>
                                        </div>
                                        <div class="card-content">
                                            <div class="table-responsive mt-1">
                                                <table class="table table-hover-animation mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>ID</th>
                                                            <th>STATUS</th>
                                                            <th>NAME</th>
                                                            <th>OFFER TYPE</th>
                                                            <th>POINTS</th>
                                                            <th>DATE & TIME</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="o-table">
                                                        <tr>
                                                            <td>1</td>
                                                            <td><i class="fa fa-circle font-small-3 text-warning mr-50"></i>In Progress</td>
                                                            <td class="p-1">
                                                                <strong>Unlock & Download Content.</strong>
                                                            </td>
                                                            <td><p><span><i class="feather icon-grid"></i> General</span></p></td>
                                                            <td>
                                                                <span class="font-weight-bold text-warning">? 15</span>
                                                            </td>
                                                            <td>14:58 23/05/2020</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td><i class="fa fa-circle font-small-3 text-warning mr-50"></i>In Progress</td>
                                                            <td class="p-1">
                                                                <strong>Download the VPN and Subscribe.</strong>
                                                            </td>
                                                            <td><p><span><i class="feather icon-award"></i> Special</span></p></td>
                                                            <td>
                                                                <span class="font-weight-bold text-warning">? 85</span>
                                                            </td>
                                                            <td>13:58 23/05/2020</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Completed</td>
                                                            <td class="p-1">
                                                                <strong>Complete the survey.</strong>
                                                            </td>
                                                            <td><p><span><i class="feather icon-grid"></i> General</span></p></td>
                                                            <td>
                                                                <span class="font-weight-bold text-success">+ 35</span>
                                                            </td>
                                                            <td>10:03 23/05/2020</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Completed</td>
                                                            <td class="p-1">
                                                                <strong>Install Game and Play for 20min.</strong>
                                                            </td>
                                                            <td><p><span><i class="feather icon-smartphone"></i> Mobile</span></p></td>
                                                            <td>
                                                                <span class="font-weight-bold text-success">+ 15</span>
                                                            </td>
                                                            <td>09:28 23/05/2020</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td><i class="fa fa-circle font-small-3 text-danger mr-50"></i>Expired</td>
                                                            <td class="p-1">
                                                                <strong>Watch The Video for 30 seconds.</strong>
                                                            </td>
                                                            <td><p><span><i class="feather icon-play-circle"></i> Video</span></p></td>
                                                            <td>
                                                                <span class="font-weight-bold text-danger">+ 0</span>
                                                            </td>
                                                            <td>08:23 23/05/2020</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Completed</td>
                                                            <td class="p-1">
                                                                <strong>Subscribe to the Youtube Channel.</strong>
                                                            </td>
                                                            <td><p><span><i class="feather icon-instagram"></i> Social</span></p></td>
                                                            <td>
                                                                <span class="font-weight-bold text-success">+ 5</span>
                                                            </td>
                                                            <td>07:58 23/05/2020</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span
                class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2020<a
                    class="text-bold-800 grey darken-2" href="#"
                    target="_blank">PayAna,</a>All rights Reserved</span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i
                    class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/vendors.min.js"></script>
    <script src="assets/js/app-menu.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/apexcharts.min.js"></script>
    <script src="assets/js/dashboard-ecommerce.js"></script>
</body>

</html>