<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Reffer and Earn - PayAna</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/themes/dark-layout.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/core/menu/menu-types/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="vertical-layout vertical-menu-modern 2-columns navbar-floating footer-static" data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns" id="body">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                        class="ficon feather icon-menu"></i></a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item d-block">
                            <div class="custom-control custom-switch custom-switch-dark mb-1 text-center">
                                <p class="mb-0 text-center">Dark</p>
                                <input type="checkbox" class="custom-control-input" id="darkswitch">
                                <label class="custom-control-label" for="darkswitch"></label>
                            </div>
                        </li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i
                                    class="ficon feather icon-maximize"></i></a></li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#"
                                data-toggle="dropdown"><i class="ficon feather icon-bell"></i><span
                                    class="badge badge-pill badge-primary badge-up">4</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header m-0 p-2">
                                        <h3 class="white">4 New</h3><span class="grey darken-2">App Notifications</span>
                                    </div>
                                </li>
                                <li class="scrollable-container media-list">
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-plus-square font-medium-5 primary"></i></div>
                                            <div class="media-body">
                                                <h6 class="primary media-heading">50 Points added</h6><small
                                                    class="notification-text">50 Points added as joining Bonous</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours ago</time></small>
                                        </div>
                                    </a>
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                                            <div class="media-body">
                                                <h6 class="danger media-heading yellow darken-3">50 Points Deducted
                                                </h6><small class="notification-text">Invalid Points Generation.</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                        </div>
                                    </a>
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-check-circle font-medium-5 info"></i></div>
                                            <div class="media-body">
                                                <h6 class="info media-heading">50 Points Added</h6><small
                                                    class="notification-text">New Referal Joined Successfully.</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last
                                                    week</time></small>
                                        </div>
                                    </a>
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-file font-medium-5 warning"></i></div>
                                            <div class="media-body">
                                                <h6 class="warning media-heading">Email Verification Required</h6><small
                                                    class="notification-text">You have pending email Verification</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last
                                                    month</time></small>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">John Doe</span>
                                        <span class="user-status">Online</span></div><span><img
                                        class="round" src="assets/img/portrait/small/avatar-s-11.jpg"
                                        alt="avatar" height="40" width="40"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/user-profile.html"><i
                                        class="feather icon-user"></i> Edit Profile</a>
                                        <a class="dropdown-item" href="#"><i class="feather icon-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true" id="menu-list">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">PayAna</h2>
                    </a></li>
                <!-- <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                            class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block primary"
                            data-ticon="icon-disc"></i></a></li> -->
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="active nav-item d-flex justify-content-center">
                    <div class="badge badge-lg mt-1"><i class="feather icon-star"></i> </span>550 Points</div>
                </li>
                <li class="navigation-header"><span>DashBoard</span></li>
                <li class="nav-item">
                    <a href="index.html"><i class="feather icon-activity"></i>Dashboard</span></a>
                </li>

                <li class="navigation-header"><span>Earn Points</span></li>
                <li class="nav-item">
                    <a href="general-offers.html"><i class="feather icon-grid"></i>General Offers</span></a>
                </li>
                <li class="nav-item">
                    <a href="special-offers.html"><i class="feather icon-award"></i>Special Offers</span></a>
                </li>
                <li class="nav-item">
                    <a href="mobile-offers.html"><i class="feather icon-smartphone"></i>Mobile Offers</span></a>
                </li>
                <li class="nav-item">
                    <a href="video-ads.html"><i class="feather icon-play-circle"></i>Video Ads</span></a>
                </li>
                <li class="nav-item">
                    <a href="social-offers.html"><i class="feather icon-instagram"></i>Social Offers</span></a>
                </li>

                <li class="navigation-header"><span>Referrals</span></li>
                <li class="active nav-item">
                    <a href="reffer-adn-earn.html"><i class="feather icon-users"></i>Refer & Earn</span></a>
                </li>

                <li class="navigation-header"><span>Calim Gifts</span></li>
                <li class="nav-item">
                    <a href="claim-prizes.html"><i class="feather icon-shopping-cart"></i>Claim Prizes</span></a>
                </li>
                <li class="navigation-header"><span>User</span></li>
                <li class="nav-item">
                    <a href="statistics.html"><i class="feather icon-bar-chart-2"></i>Statistics</span></a>
                </li>
                <li class="nav-item">
                    <a href="user-profile.html"><i class="feather icon-settings"></i>User Profile</span></a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="feather icon-log-out"></i>Logout</span></a>
                </li>
                <li class="navigation-header mt-5"><span>faq</span></li>
                <li class="nav-item">
                    <a href="faq.html"><i class="feather icon-alert-circle"></i>FAQ</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <!-- Main Content -->
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">Reffer and Earn</h2>
                            <div class="breadcrumb-wrapper col-12">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">Referrals</li>
                                    <li class="breadcrumb-item active">Reffer and Earn</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-12 col-xl-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-center align-items-center">
                                <h2 class="py-1 font-weight-bold">
                                    <i class="feather icon-users"></i>
                                    <span>Reffer & Earn</span>
                                </h2>
                            </div>
                            <hr>
                            <div class="card-body">
                                <div class="alert alert-success text-center" role="alert">
                                    <p class="mb-0">
                                        <strong><li>EARN 35 POINTS ON EACH SUCCESSFUL REFERRAL.</li></strong>
                                    </p>
                                </div>
                                <div class="row d-flex justify-content-center">
                                    <div class="col-md-6 col-sm-12 pr-0">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-lg" id="copy-to-clipboard-input" value="https://www.xyz.com/referal?id=???">
                                        </div>
                                     
                                        <p class="text-center font-weight-bold"></p>
                                    </div>
                                    <div class="col-md-2 col-sm-12 text-center">
                                        <button class="btn btn-primary btn-lg waves-effect waves-light" id="btn-copy">Copy</button>
                                    </div>

                                </div>
                                <div class="divider">
                                    <div class="divider-text font-weight-bold">Share On Social Media</div>
                                </div>
                                <div class="d-flex justify-content-center mt-2" href="#">
                                    <a class="position-relative d-inline-block mr-2">
                                        <i class="feather icon-facebook font-large-2 text-primary"></i>
                                        <span class="badge badge-pill badge-primary badge-up"><i class="feather icon-share-2"></i></span>
                                    </a>
                                    <a class="position-relative d-inline-block mr-2" href="#">
                                        <i class="feather icon-twitter font-large-2 text-info"></i>
                                        <span class="badge badge-pill badge-info badge-up"><i class="feather icon-share-2"></i></span>
                                    </a>
                                    <a class="position-relative d-inline-block mr-2" href="#">
                                        <i class="feather icon-smartphone font-large-2 text-success"></i>
                                        <span class="badge badge-pill badge-success badge-up"><i class="feather icon-share-2"></i></span>
                                    </a>
                                </div>
                                <div class="text-center mt-2">
                                    <div class="alert alert-warning" role="alert">
                                        <h4 class="alert-heading">NOTE</h4>
                                        <p class="mb-0">
                                            <strong>Remember!</strong> The Referral Points will Only Be Creadited after your Referal Completes at least <strong>10 offers</strong>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-center align-items-center">
                                <h3 class="py-1">Frequently Asked Questions</h3>
                            </div>
                            <hr>
                            <div class="card collapse-icon accordion-icon-rotate">
                                <div class="card-body">
                                    <div class="accordion" id="refferfaq" data-toggle-hover="true">
                                        <div class="collapse-margin">
                                            <div class="card-header" id="headingOne" data-toggle="collapse" role="button" data-target="#q1" aria-expanded="false" aria-controls="q1">
                                                <span class="lead collapse-title collapsed">
                                                    What is the Refer & Earn?
                                                </span>
                                            </div>
                                            <div id="q1" class="collapse" aria-labelledby="headingOne" data-parent="#refferfaq">
                                                <div class="card-body">
                                                    The Refer & Earn option is all about referring our website to your friends/family from the given code and earn points.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin">
                                            <div class="card-header" id="headingTwo" data-toggle="collapse" role="button" data-target="#q2" aria-expanded="false" aria-controls="q2">
                                                <span class="lead collapse-title collapsed">
                                                    How to use the Refer & Earn option?
                                                </span>
                                            </div>
                                            <div id="q2" class="collapse" aria-labelledby="headingTwo" data-parent="#refferfaq">
                                                <div class="card-body">
                                                    Go to the Refer & Earn option, and your code will be visible there. Copy the code and share it with your friends and invite them to join our website.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin">
                                            <div class="card-header" id="headingThree" data-toggle="collapse" role="button" data-target="#q3" aria-expanded="false" aria-controls="q3">
                                                <span class="lead collapse-title">
                                                    How many points will I earn from each referral?
                                                </span>
                                            </div>
                                            <div id="q3" class="collapse" aria-labelledby="headingThree" data-parent="#refferfaq">
                                                <div class="card-body">
                                                    From every successful referral, you will earn 10 points, and every point will help you in getting your preferred gift card/prize/money, which can be redeemed later with points.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse-margin">
                                            <div class="card-header" id="headingFour" data-toggle="collapse" role="button" data-target="#q4" aria-expanded="true" aria-controls="q4">
                                                <span class="lead collapse-title">
                                                    When will I be credited with the points?
                                                </span>
                                            </div>
                                            <div id="q4" class="collapse" aria-labelledby="headingFour" data-parent="#refferfaq">
                                                <div class="card-body">
                                                    Once the user has successfully registered with your referral code on our website and verifies their email address, you will earn 35 points.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span
                class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2020<a
                    class="text-bold-800 grey darken-2" href="#"
                    target="_blank">PayAna,</a>All rights Reserved</span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i
                    class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/vendors.min.js"></script>
    <script src="assets/js/app-menu.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/copy-to-clipboard.min.js"></script>
</body>

</html>