<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Statistics - PayAna</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/themes/dark-layout.min.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/core/menu/menu-types/vertical-menu.min.css">

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->
</head>

<body class="vertical-layout vertical-menu-modern 2-columns navbar-floating footer-static" data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns" id="body">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                        class="ficon feather icon-menu"></i></a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item d-block">
                            <div class="custom-control custom-switch custom-switch-dark mb-1 text-center">
                                <p class="mb-0 text-center">Dark</p>
                                <input type="checkbox" class="custom-control-input" id="darkswitch">
                                <label class="custom-control-label" for="darkswitch"></label>
                            </div>
                        </li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i
                                    class="ficon feather icon-maximize"></i></a></li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#"
                                data-toggle="dropdown"><i class="ficon feather icon-bell"></i><span
                                    class="badge badge-pill badge-primary badge-up">4</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header m-0 p-2">
                                        <h3 class="white">4 New</h3><span class="grey darken-2">App Notifications</span>
                                    </div>
                                </li>
                                <li class="scrollable-container media-list">
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-plus-square font-medium-5 primary"></i></div>
                                            <div class="media-body">
                                                <h6 class="primary media-heading">50 Points added</h6><small
                                                    class="notification-text">50 Points added as joining Bonous</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours
                                                    ago</time></small>
                                        </div>
                                    </a>
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                                            <div class="media-body">
                                                <h6 class="danger media-heading yellow darken-3">50 Points Deducted
                                                </h6><small class="notification-text">Invalid Points Generation.</small>
                                            </div><small>
                                                <time class="media-meta"
                                                    datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                        </div>
                                    </a>
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-check-circle font-medium-5 info"></i></div>
                                            <div class="media-body">
                                                <h6 class="info media-heading">50 Points Added</h6><small
                                                    class="notification-text">New Referal Joined Successfully.</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last
                                                    week</time></small>
                                        </div>
                                    </a>
                                    <a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i
                                                    class="feather icon-file font-medium-5 warning"></i></div>
                                            <div class="media-body">
                                                <h6 class="warning media-heading">Email Verification Required</h6><small
                                                    class="notification-text">You have pending email
                                                    Verification</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last
                                                    month</time></small>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center"
                                        href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">John
                                        Doe</span>
                                    <span class="user-status">Online</span></div><span><img class="round"
                                        src="assets/img/portrait/small/avatar-s-11.jpg" alt="avatar" height="40"
                                        width="40"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/user-profile.html"><i
                                        class="feather icon-user"></i> Edit Profile</a>
                                <a class="dropdown-item" href="#"><i class="feather icon-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true" id="menu-list">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">PayAna</h2>
                    </a></li>
                <!-- <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                            class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block primary"
                            data-ticon="icon-disc"></i></a></li> -->
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="active nav-item d-flex justify-content-center">
                    <div class="badge badge-lg mt-1"><i class="feather icon-star"></i> </span>550 Points</div>
                </li>
                <li class="navigation-header"><span>DashBoard</span></li>
                <li class="nav-item">
                    <a href="index.html"><i class="feather icon-activity"></i>Dashboard</span></a>
                </li>

                <li class="navigation-header"><span>Earn Points</span></li>
                <li class="nav-item">
                    <a href="general-offers.html"><i class="feather icon-grid"></i>General Offers</span></a>
                </li>
                <li class="nav-item">
                    <a href="special-offers.html"><i class="feather icon-award"></i>Special Offers</span></a>
                </li>
                <li class="nav-item">
                    <a href="mobile-offers.html"><i class="feather icon-smartphone"></i>Mobile Offers</span></a>
                </li>
                <li class="nav-item">
                    <a href="video-ads.html"><i class="feather icon-play-circle"></i>Video Ads</span></a>
                </li>
                <li class="nav-item">
                    <a href="social-offers.html"><i class="feather icon-instagram"></i>Social Offers</span></a>
                </li>

                <li class="navigation-header"><span>Referrals</span></li>
                <li class="nav-item">
                    <a href="#"><i class="feather icon-users"></i>Refer & Earn</span></a>
                </li>

                <li class="navigation-header"><span>Calim Gifts</span></li>
                <li class="nav-item">
                    <a href="claim-prizes.html"><i class="feather icon-shopping-cart"></i>Claim Prizes</span></a>
                </li>
                <li class="navigation-header"><span>User</span></li>
                <li class="active nav-item">
                    <a href="statistics.html"><i class="feather icon-bar-chart-2"></i>Statistics</span></a>
                </li>
                <li class="nav-item">
                    <a href="user-profile.html"><i class="feather icon-settings"></i>User Profile</span></a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="feather icon-log-out"></i>Logout</span></a>
                </li>
                <li class="navigation-header mt-5"><span>faq</span></li>
                <li class="nav-item">
                    <a href="faq.html"><i class="feather icon-alert-circle"></i>FAQ</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <!-- Main Content -->
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">Statistics</h2>
                            <div class="breadcrumb-wrapper col-12">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">User</li>
                                    <li class="breadcrumb-item active">Statistics</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="card">
                            <div class="card-header d-flex flex-column align-items-start pb-0">
                                <div class="avatar bg-rgba-primary p-50 m-0">
                                    <div class="avatar-content">
                                        <i class="feather icon-star text-primary font-medium-5"></i>
                                    </div>
                                </div>
                                <h2 class="text-bold-700 mt-1">550 Points</h2>
                                <p class="mb-0">Available Points</p>
                            </div>
                            <div class="card-content">
                                <div id="line-area-chart-1"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="card">
                            <div class="card-header d-flex flex-column align-items-start pb-0">
                                <div class="avatar bg-rgba-warning p-50 m-0">
                                    <div class="avatar-content">
                                        <i class="feather icon-package text-warning font-medium-5"></i>
                                    </div>
                                </div>
                                <h2 class="text-bold-700 mt-1">150 Points</h2>
                                <p class="mb-0">Referral Points</p>
                            </div>
                            <div class="card-content">
                                <div id="line-area-chart-4"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="card">
                            <div class="card-header d-flex flex-column align-items-start pb-0">
                                <div class="avatar bg-rgba-danger p-50 m-0">
                                    <div class="avatar-content">
                                        <i class="feather icon-minus text-danger font-medium-5"></i>
                                    </div>
                                </div>
                                <h2 class="text-bold-700 mt-1">50 Points</h2>
                                <p class="mb-0">Reversals</p>
                            </div>
                            <div class="card-content">
                                <div id="line-area-chart-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="card">
                            <div class="card-header d-flex flex-column align-items-start pb-0">
                                <div class="avatar bg-rgba-success p-50 m-0">
                                    <div class="avatar-content">
                                        <i class="feather icon-credit-card text-success font-medium-5"></i>
                                    </div>
                                </div>
                                <h2 class="text-bold-700 mt-1">0 Points</h2>
                                <p class="mb-0">Total Redeemed</p>
                            </div>
                            <div class="card-content">
                                <div id="line-area-chart-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-center align-items-center">
                                <h2 class="py-1">Earning Statistics</h2>
                            </div>
                            <hr>
                            <div class="card-content p-2">
                                <div class="row d-flex justify-content-center align-items-center">
                                    <div class="col-md-8 col-sm-12">
                                        <ul class="nav nav-pills nav-fill" id="stats-tables" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active font-weight-bold" 
                                                    id="all-tab-justified" 
                                                    data-toggle="tab" href="#all-stats" 
                                                    role="tab" aria-controls="all-stats" 
                                                    aria-selected="false">
                                                    <i class="feather icon-layers"></i>
                                                    <span>ALL</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link font-weight-bold" 
                                                    id="compleated-tab-justified" 
                                                    data-toggle="tab" href="#compleated-stats" 
                                                    role="tab" aria-controls="compleated-stats" 
                                                    aria-selected="false">
                                                    <i class="feather icon-check-circle"></i>
                                                    <span>COMPLEATED OFFERS</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link font-weight-bold" 
                                                    id="all-tab-justified" 
                                                    data-toggle="tab" href="#referal-stats" 
                                                    role="tab" aria-controls="referal-stats" 
                                                    aria-selected="false">
                                                    <i class="feather icon-user-plus"></i>
                                                    <span>REFERRALS</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link font-weight-bold" 
                                                    id="dailyb-tab-justified" 
                                                    data-toggle="tab" href="#dailyb-stats" 
                                                    role="tab" aria-controls="dailyb-stats" 
                                                    aria-selected="false">
                                                    <i class="feather icon-thumbs-up"></i>
                                                    <span>DAILY BONUS</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link font-weight-bold" 
                                                    id="claims-tab-justified" 
                                                    data-toggle="tab" href="#claims-stats" 
                                                    role="tab" aria-controls="claims-stats" 
                                                    aria-selected="false">
                                                    <i class="feather icon-award"></i>
                                                    <span>GIFT CLAIMS</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <hr>
                                        <div class="tab-content pt-1">
                                            <div class="tab-pane active" id="all-stats" role="tabpanel" aria-labelledby="all-tab-justified">
                                                <div class="table-responsive">
                                                    <table id="all-table" class="table table-striped table-bordered" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Points</th>
                                                                <th>Date & Time</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Offer Compleated</td>
                                                                <td class="text-success">+ 40</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/25 : 8.44PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Apple Gift Card Claim</td>
                                                                <td class="text-warning">-3000</td>
                                                                <td>2020/04/25 : 7.30AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-warning mr-50"></i>Deducted</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Offer Compleated</td>
                                                                <td class="text-success">+ 15</td>
                                                                <td>2020/04/20 : 1.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Offer Compleated</td>
                                                                <td class="text-success">+ 35</td>
                                                                <td>2020/04/20 : 00.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Offer Compleated</td>
                                                                <td class="text-success">+ 10</td>
                                                                <td>2020/04/19 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                        </tbody>
                                                        <tfoot>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Points</th>
                                                                <th>Date & Time</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="compleated-stats" role="tabpanel" aria-labelledby="compleated-tab-justified">
                                                <div class="table-responsive">
                                                    <table id="compleated-table" class="table table-striped table-bordered" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Points</th>
                                                                <th>Date & Time</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Offer Compleated</td>
                                                                <td class="text-success">+ 250</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Offer Compleated</td>
                                                                <td class="text-success">+ 150</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Offer Compleated</td>
                                                                <td class="text-success">+ 1</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Offer Compleated</td>
                                                                <td class="text-success">+ 5</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Offer Compleated</td>
                                                                <td class="text-success">+ 10</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Offer Compleated</td>
                                                                <td class="text-success">+ 20</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Offer Compleated</td>
                                                                <td class="text-success">+ 15</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                        </tbody>
                                                        <tfoot>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Points</th>
                                                                <th>Date & Time</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="referal-stats" role="tabpanel" aria-labelledby="referal-tab-justified">
                                                <div class="table-responsive">
                                                    <table id="referal-table" class="table table-striped table-bordered" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Points</th>
                                                                <th>Date & Time</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Referal added successfully</td>
                                                                <td class="text-success">+ 35</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Referal added successfully</td>
                                                                <td class="text-success">+ 35</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Referal added successfully</td>
                                                                <td class="text-success">+ 35</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Referal added successfully</td>
                                                                <td class="text-success">+ 35</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Referal added successfully</td>
                                                                <td class="text-success">+ 35</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Referal added successfully</td>
                                                                <td class="text-success">+ 35</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Referal added successfully</td>
                                                                <td class="text-success">+ 35</td>
                                                                <td>2020/04/25 : 9.30PM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                        </tbody>
                                                        <tfoot>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Points</th>
                                                                <th>Date & Time</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="dailyb-stats" role="tabpanel" aria-labelledby="dailyb-tab-justified">
                                                <div class="table-responsive">
                                                    <table id="dailyb-table" class="table table-striped table-bordered" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Points</th>
                                                                <th>Date & Time</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Daily Login Bonus</td>
                                                                <td class="text-success">+ 3</td>
                                                                <td>2020/04/24 : 4.44AM</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Added</td>
                                                            </tr>
                                                        </tbody>
                                                        <tfoot>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Points</th>
                                                                <th>Date & Time</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="claims-stats" role="tabpanel" aria-labelledby="claims-tab-justified">
                                                <div class="table-responsive">
                                                    <table id="claims-table" class="table table-striped table-bordered" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Amount</th>
                                                                <th>Points Spent</th>
                                                                <th>Date & Time</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Amazon Gift Card</td>
                                                                <td>$25.00</td>
                                                                <td class="text-danger">-3750</td>
                                                                <td>2020/05/25</td>
                                                                <td><i class="fa fa-circle font-small-3 text-warning mr-50"></i>Pending</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Apple Gift Card</td>
                                                                <td>$25.00</td>
                                                                <td class="text-danger">-3000</td>
                                                                <td>2020/04/25</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Completed</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Steam Gift Card</td>
                                                                <td>$25.00</td>
                                                                <td class="text-success">+3000</td>
                                                                <td>2020/04/20</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Reversed</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Steam Gift Card</td>
                                                                <td>$25.00</td>
                                                                <td class="text-danger">-3000</td>
                                                                <td>2020/03/25</td>
                                                                <td><i class="fa fa-circle font-small-3 text-danger mr-50"></i>Failed</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Paypal Gift Card</td>
                                                                <td>$100.00</td>
                                                                <td class="text-danger">-15000</td>
                                                                <td>2020/02/25</td>
                                                                <td><i class="fa fa-circle font-small-3 text-success mr-50"></i>Completed</td>
                                                            </tr>
                                                        </tbody>
                                                        <tfoot>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Amount</th>
                                                                <th>Points Spent</th>
                                                                <th>Date & Time</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span
                class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2020<a
                    class="text-bold-800 grey darken-2" href="#" target="_blank">PayAna,</a>All rights Reserved</span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i
                    class="feather icon-arrow-up"></i></button>
        </p>
    </footer>

    <script src="assets/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="assets/js/app-menu.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <!-- <script src="app-assets/js/scripts/components.js"></script> -->
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="assets/js/scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/tables/datatables.min.css">
    <script src="assets/js/tables/datatables.min.js"></script>
    <script src="assets/js/tables/datatables.buttons.min.js"></script>
    <script src="assets/js/tables/datatables.bootstrap4.min.js"></script>
    <script src="assets/js/apexcharts.min.js"></script>
    <script src="assets/js/dashboard-ecommerce.js"></script>
    <script>
        $(document).ready(function() {
            $('#all-table').DataTable({
                "order": [[2, 'desc']]
            });
            $('#referal-table').DataTable({
                "order": [[2, 'desc']]
            });
            $('#dailyb-table').DataTable({
                "order": [[2, 'desc']]
            });
            $('#claims-table').DataTable({
                "order": [[3, 'desc']]
            });
            $('#compleated-table').DataTable({
                "order": [[2, 'desc']]
            });
        });
    </script>
</body>

</html>